projects/compass2/share/xml/compass_parameters.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.rosecompiler.org"
            xmlns="http://www.rosecompiler.org"
            elementFormDefault="qualified">

<!-- Documentation //-->
<xsd:annotation>
  <xsd:documentation xml:lang="en">
    XML Schema for compass_parameters.xml
  </xsd:documentation>
</xsd:annotation>

<!-- Types //-->
<xsd:complexType name="parameterType">
  <xsd:simpleContent>
    <xsd:extension base="xsd:string">
      <xsd:attribute name="name" type="xsd:token" use="required"/>
    </xsd:extension>
  </xsd:simpleContent>
</xsd:complexType>

<xsd:complexType name="generalType">
  <xsd:sequence>
    <xsd:element name="parameter" type="parameterType" minOccurs="0" maxOccurs="unbounded"/>
  </xsd:sequence>
</xsd:complexType>

<xsd:complexType name="checkerType">
  <xsd:sequence>
    <xsd:element name="parameter" type="parameterType" minOccurs="0" maxOccurs="unbounded"/>
  </xsd:sequence>
  <xsd:attribute name="name" type="xsd:token" use="required"/>
</xsd:complexType>

<xsd:complexType name="checkersType">
  <xsd:sequence>
    <xsd:element name="checker" type="checkerType" minOccurs="0" maxOccurs="unbounded"/>
  </xsd:sequence>
</xsd:complexType>

<!-- Elements //-->
<xsd:element name="parameters">
  <xsd:complexType>
    <xsd:all>
      <xsd:element name="general" type="generalType" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="checkers" type="checkersType" minOccurs="0" maxOccurs="1"/>
    </xsd:all>
  </xsd:complexType>
</xsd:element>

</xsd:schema>
